
spring.datasource.username=cenktu
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=enocadb;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
